# digital-howdy

./: README.md  prototype.code-workspace  server.code-workspace  web.code-workspace
digital-howdy-prototype/: checkout.html  finished.html  index.html  loading.html  registration.html  script.js  style.css  (+4 more)
digital-howdy-server/src/DigitalHowdy.Server/: DigitalHowdy.Server.csproj  ServerCompositionRoot.cs
digital-howdy-server/src/DigitalHowdy.Server.Database/: CreateEventLogTable.sql  CreateTables.sql  CreateTestData.sql  DatabaseCompositionRoot.cs  DatabaseMigrator.cs  DigitalHowdy.Server.Database.csproj  GetVersionInfo.sql  IDatabaseMigrator.cs  ISqlQueries.cs  InsertAdminUser.sql  InsertVersionInfo.sql  IsEmptyDatabase.sql
digital-howdy-server/src/DigitalHowdy.Server.Database/Admin/: DeleteAdmin.sql  GetAdminPasswordByUsername.sql  GetAllAdmins.sql  InsertAdmin.sql
digital-howdy-server/src/DigitalHowdy.Server.Database/Employees/: DeleteEmployee.sql  GetAllEmployee.sql  GetAllEmployeeNamesAndId.sql  GetEmployeeById.sql  GetEmployeeByName.sql  InsertEmployee.sql  UpdateEmployeePhone.sql
digital-howdy-server/src/DigitalHowdy.Server.Database/EventLogs/: GetAllEventLogs.sql  GetAllEventLogsByQuery.sql  InsertEventLog.sql
digital-howdy-server/src/DigitalHowdy.Server.Database/Migrations/: AppliesToVersionAttribute.cs  CreateDatabaseMigration.cs  CreateEventLogMigration.cs  IMigration.cs  MigrationInfo.cs
digital-howdy-server/src/DigitalHowdy.Server.Database/Version/: VersionInfo.cs
digital-howdy-server/src/DigitalHowdy.Server.Database/Visit/: DeleteVisit.sql  GetAllCurrentVisits.sql  GetAllCurrentVisitsByQuery.sql  GetAllVisitReference.sql  GetAllVisits.sql  GetAllVisitsByQuery.sql  GetVisitById.sql  InsertVisit.sql  RemoveVisitReference.sql  UpdateEndDateVisit.sql
digital-howdy-server/src/DigitalHowdy.Server.Database/Visitor/: DeleteVisitor.sql  GetAllVisitors.sql  GetOrganizationByName.sql  GetVisitorById.sql  GetVisitorByPhone.sql  GetVisitorsByQuery.sql  InsertOrganization.sql  InsertVisitor.sql  UpdateVisitor.sql
digital-howdy-server/src/DigitalHowdy.Server.Host/: DigitalHowdy.Server.Host.csproj  HostCompositionRoot.cs  Program.cs  Startup.cs  UserContext.cs  appsettings.example.json
digital-howdy-server/src/DigitalHowdy.Server.Host/Admins/: AdminsController.cs
digital-howdy-server/src/DigitalHowdy.Server.Host/Employees/: EmployeesController.cs
digital-howdy-server/src/DigitalHowdy.Server.Host/EventLogs/: EventLogsController.cs
digital-howdy-server/src/DigitalHowdy.Server.Host/Properties/: launchSettings.json
digital-howdy-server/src/DigitalHowdy.Server.Host/Visitors/: VisitorsController.cs
digital-howdy-server/src/DigitalHowdy.Server.Host/Visits/: VisitsController.cs
digital-howdy-server/src/DigitalHowdy.Server.Test/: DigitalHowdy.Server.Test.csproj  LightInject.xUnit2.cs  TestCompositionRoot.cs  appsettings.test.example.json
digital-howdy-server/src/DigitalHowdy.Server.Test/Admins/: AdminDAOTest.cs  AdminsControllerTest.cs
digital-howdy-server/src/DigitalHowdy.Server.Test/Employees/: EmployeeDAOTest.cs  EmployeesControllerTest.cs
digital-howdy-server/src/DigitalHowdy.Server.Test/EventLogs/: EventLogDAOTest.cs
digital-howdy-server/src/DigitalHowdy.Server.Test/Utils/: TestDataCreator.cs
digital-howdy-server/src/DigitalHowdy.Server.Test/Visitors/: VisitorDAOTest.cs  VisitorsControllerTest.cs
digital-howdy-server/src/DigitalHowdy.Server.Test/Visits/: VisitDAOTest.cs  VisitsControllerTest.cs
digital-howdy-server/src/DigitalHowdy.Server/Admins/: AdminDAO.cs  AdminDTO.cs  AdminExistsException.cs  AdminInsertDTO.cs  AdminLoginDTO.cs  AdminRegisterDTO.cs  IAdminDAO.cs
digital-howdy-server/src/DigitalHowdy.Server/Authentication/: AuthenticationFailedException.cs  IPasswordManager.cs  IPasswordPolicy.cs  PasswordManager.cs  PasswordPolicy.cs  ValidationErrorException.cs
digital-howdy-server/src/DigitalHowdy.Server/Authorization/: ITokenManager.cs  IUserContext.cs  JwtTokenManager.cs
digital-howdy-server/src/DigitalHowdy.Server/Employees/: EmployeeDAO.cs  EmployeeDTO.cs  EmployeeNameDTO.cs  EmployeeNotFoundException.cs  IEmployeeDAO.cs
digital-howdy-server/src/DigitalHowdy.Server/EventLogs/: EventLogDAO.cs  EventLogDTO.cs  EventLogger.cs  IEventLogDAO.cs  IEventLogger.cs
digital-howdy-server/src/DigitalHowdy.Server/Messaging/: ISmsService.cs  SmsMessage.cs  TwilioService.cs
digital-howdy-server/src/DigitalHowdy.Server/Visitors/: IVisitorDAO.cs  OrganizationDTO.cs  VisitorDAO.cs  VisitorDTO.cs  VisitorInsertDTO.cs  VisitorUpdateDTO.cs
digital-howdy-server/src/DigitalHowdy.Server/Visits/: FormData.cs  IVisitDAO.cs  VisitDAO.cs  VisitDTO.cs  VisitInsertDTO.cs  VisitReferenceDTO.cs  VisitUpdateDTO.cs
(+71 files in other folders)
