<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbReader" Version="2.3.5" />
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MysqlConnector" Version="1.0.1" />
    <PackageReference Include="ResourceReader" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql" />
  </ItemGroup>
</Project>
